<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.bwie.taobao.MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="260dp"
            android:background="#FFFDF5"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/three_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"/>
            <TextView
                android:id="@+id/three_des1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"/>
            <ImageView
                android:id="@+id/three_pic1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher_round"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="260dp"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="vertical"
                android:background="#F0FBFD">
                <TextView
                    android:id="@+id/three_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123"/>
                <TextView
                    android:id="@+id/three_des2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123"/>
                <ImageView
                    android:id="@+id/three_pic2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher_round"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="vertical"
                android:background="#FEF6F4">
                <TextView
                    android:id="@+id/three_title3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123"/>
                <TextView
                    android:id="@+id/three_des3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123"/>
                <ImageView
                    android:id="@+id/three_pic3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher_round"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
