<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bwie.taobao.MainActivity"
    >
    <RelativeLayout
        android:id="@+id/hunt_xiangqing_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        >
        <ImageView
            android:id="@+id/hunt_xiangqing_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"/>
        <TextView
            android:id="@+id/hunt_xiangqing_tv"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/hunt_xiangqing_back"
            android:background="@null"
            android:textSize="24dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/android_icon_camera"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <ListView
        android:id="@+id/hunt_xiangqing_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"
        />
</LinearLayout>
